// -----------------------------
// Scribe Template: CSS > Navigation
// -----------------------------




// ------------------------------
// #Table of Contents
// ------------------------------


//  1.   Navigation Overlay









// iOS fix of VH unit
html, body {
    width: -webkit-calc(100% - 0px);
}


// --------------------------------
//  1.   Navigation Overlay
// --------------------------------



// Page Content, when nav is open
// ------------------------------


.page-content.navigation--open {
	max-height: 100vh;
	overflow: hidden;
	width: -webkit-calc(100% - 0px);
	@media @bp-global-above-fullwidth {
		width: 2000px;
	}
}




// Navigation Body
// ------------------------------


.navigation-body {
	z-index: -1000;
	outline: 0;
	height: 0;
	width: 0;
	overflow: hidden;
	opacity: 0;
	-webkit-transition: opacity 0.8s ease;
	-moz-transition: opacity 0.8s ease;
	-o-transition: opacity 0.8s ease;
	transition: opacity 0.8s ease;
}

// When nav is open

.widget__extendednavigation.open .navigation-body {
	display: block;
	z-index: 10010;
	opacity: 1;
	width: auto;
	overflow: auto;
	position: fixed;
	right:0;
	top: 0;
	bottom: 0;
	left: 0;
	height: 100%;
	opacity: 1;
	@media @mobile {
		padding-bottom: 45px;
	}
}

// Open navigation page overlay

.widget__extendednavigation {
	&:after {
		content: "";
		display: block;
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: #000;
		opacity: 0;
		-webkit-transition: all 0.5s ease;
		-moz-transition: all 0.5s ease;
		-o-transition: all 0.5s ease;
		transition: all 0.5s ease;
		height: 0;
		z-index: 10009;
	}

	&.open:after {
		background: #000;
		height: auto;
		opacity: 0.8;
	}
}




// Navigation List
// ------------------------------


.navigation-list {
	margin: 0; // Framework Reset
	max-width: 2000px;
	margin: 0 auto;
	padding: 19px 150px 0 0;


	@media @bp-global-medium {
		padding-right: 120px;
	}

	@media @bp-global-small {
		padding-right: 0;
		padding-top: 62px;
	}
}

// Navigation List Children

.navigation-list--children {
	@media @bp-global-small {
		padding-top: 0;
	}
}



// --------------------------------
//  2.   Navigation Items
// --------------------------------


.navigation-body .navigation-item {
	display: block;
	max-width: 400px;
	margin: 0 0 0 auto;
	&, * {
		-webkit-tap-highlight-color: rgba(0,0,0,0);
	}
}



// Item Name
// ------------------------------

.navigation-body .item-name {
	box-shadow: inset 0px 0px 0px 2px fade(@color-swatch1, 0%);
	padding: 1em 20px;
	@media @bp-global-small {
		padding: 0.8em 20px;
	}

	&:hover {
		box-shadow: inset 0px 0px 0px 2px fade(@color-swatch1, 90%);
	}
}





// Selected Navigation Item
// ------------------------------


// Selected Item (not open folder)

.navigation-body .navigation-item.selected:not(.open) > .item-name {
	background-color: @color-swatch2;
	color: @color-swatch5;
}

// Hover

.navigation-body .navigation-item.selected:not(.open):hover > .item-name {
	box-shadow: none;
	background-color: @color-swatch2;
}

// Hover

.navigation-body .navigation-item.selected.folder:not(.open):hover > .item-name {
	box-shadow: none;
	background-color: @color-swatch2-alt;
}




// ------------------------------
//	3.   Folder Item
// ------------------------------




.navigation-item.folder {
	-webkit-transition: all 0.15s ease-in-out;
	-moz-transition: all 0.15s ease-in-out;
	-o-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
}

// Open Folder navigation item

.navigation-item.folder.open {
	margin-top: 30px;
	margin-bottom: 30px;
}

// Navigation Item Name

.navigation-item.folder > .item-name {

	// Folder Icon
	&:after {
		content: "\f107";
		font-family: 'FontAwesome', sans-serif;
		margin-left: 0.4em;
		display: inline-block;
		width: 0.8em;
		height: 0.8em;
		line-height: 0.8em;
		text-align: center;
		// Folder icon animation
		-webkit-transform: rotate(-90deg);
		-moz-transform: rotate(-90deg);
		-o-transform: rotate(-90deg);
		-ms-transform: rotate(-90deg);
		transform: rotate(-90deg);
		-webkit-transition: all 0.15s ease-in-out;
		-moz-transition: all 0.15s ease-in-out;
		-o-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
	}
}

// Folder's Item Names

.navigation-item.folder .navigation-item .item-name {
	overflow: hidden;
	text-overflow: ellipsis;

}

// Open Navigaiton Folder

.navigation-item.folder.open > .item-name {
	background-color: fade(@color-swatch1, 40%);
	color: @font-swatch6-color;

	&:after {
		// Folder icon animation
		-webkit-transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		transform: rotate(0deg);
	}
}




// Folder List Items
// ------------------------------


.navigation-list--children {
	white-space: inherit;
	z-index: 10000;
	opacity: 0;
	display: none;
	height: 0;
	overflow: hidden;
	padding-right: 0;
	-webkit-transition: opacity 0.5s ease-in-out;
	-moz-transition: opacity 0.5s ease-in-out;
	-o-transition: opacity 0.5s ease-in-out;
	transition: opacity 0.5s ease-in-out;
	position: relative;

	// Open folder item

	.navigation-item.folder.open & {
		display: block;
		background-color: transparent;
		opacity: 1;
		height: auto;
	}

}

// Less Framework Reset

.navigation-item:hover .navigation-list--children {
	display: none;
}




// Selected Folder Item
// ------------------------------


.navigation-list--children .navigation-item.selected .item-name {
	color: @color-swatch7;
}




// ------------------------------
//  4.   Pull Down Navigation
// ------------------------------




.navigation-toggle {
	.animation;
	// Displays as icon's middle bar
	background-color: @color-swatch7;
	background-clip: content-box;
	width: 47px;
	height: 47px;
	padding: 22px 10px;
	position: relative;
	margin: 10px 0 10px auto;
	text-indent: 200%;
	display: block;
	overflow: hidden;

	@media @bp-global-small {
		margin-top: 8px;
	}

	// Top and bottom navigation item bar

	&:after, &:before {
		content: "";
		height: 3px;
		width: 27px;
		position: absolute;
		left: 10px;
		display: block;
		background: @color-swatch7;
		margin-right: 0;
		margin-left: 0;
		-webkit-transition: all 0.25s ease-in-out;
		-moz-transition: all 0.25s ease-in-out;
		-o-transition: all 0.25s ease-in-out;
		transition: all 0.25s ease-in-out;
	}

	// Top bar

	&:before {
		top: 13px;

	}

	// Bottom bar

	&:after {
		bottom: 13px;
	}



	&:hover {
		background-color: lighten(@color-swatch7, 10%);
		border-color: lighten(@color-swatch7, 10%);
		box-shadow: inset 0px 0px 0px 1px rgba(215,222,231,0.19);


		&:after, &:before {
			background: lighten(@color-swatch7, 10%);
		}
	}

	// Toggle Button open state
	// ------------------------------

	.open & {
		background-color: fade(@color-swatch7, 0%);
		z-index: 100000;
		position: relative;

		&:before {
			top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);

		}
		&:after {
			bottom: 21px; background: @color-swatch1; -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); -ms-transform: rotate(-45deg); transform: rotate(-45deg);
		}
	}
}



@keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {top: 23px; background: @color-swatch1; -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); -ms-transform: rotate(45deg); transform: rotate(45deg);   }
}

@-webkit-keyframes bar1 {
    0% { top: 13px;}
    50% { top: 23px; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {  }
}

@keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);  }
    100% {}
}

@-webkit-keyframes bar2 {
    0% { bottom: 13px;}
    50% { bottom: 21px;  -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); -ms-transform: rotate(0deg); transform: rotate(0deg);   }
    100% {}
}
