// ----------------------------------------------
// Scribe Template: CSS > Widgets > Forms (component)
// ----------------------------------------------


// -----------------------------
// #Table of Contents
// -----------------------------

//  1.   #Text Inputs
//  1.2  -- #Single Line Inputs
//  1.2  -- #Single Line Inputs
//  1.3  -- #Multiple Lines Inputs

//  2.   #Buttons

//  3.   #Selects
//  3.1  -- #Select Wrap
//  3.2  -- #Selects
//  3.3  -- #Size Variations Mixins

//  4 #Placeholders



// ------------------------------
//  1.   #Text Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
textarea {
    background-color: transparent;
    border: none;
    box-shadow: inset 0px -2px 0px 0px @font-swatch5-color;
    font-size:  @font-swatch5-font-size;
    font-weight: @font-swatch5-font-weight;
    display: inline-block;
    color: @font-swatch5-color;
    padding: 0;
    line-height: 1.2;
    -webkit-transition: border-color 0.15s ease;
    -moz-transition: border-color 0.15s ease;
    -o-transition: border-color 0.15s ease;
    transition: border-color 0.15s ease;
    border-radius: 0;
    -webkit-appearance: none;


    &:focus {
        box-shadow: inset 0px -2px 0px 0px #2A2929;
    }

    @media @mobile {
        font-size: bkscale(@font-swatch5-font-size, 0.9);
    }

}




// 1.2   #Single Line Inputs
// ------------------------------


input[type="search"],
input[type="email"],
input[type="password"],
.input--single-line,
.input--search,
.product-filters .input--search {
    height: bkscale(@font-swatch7-font-size, 3);
    @media @mobile {
        height: bkscale(@font-swatch7-font-size, 2.2);
    }
}




// 1.3   #Multiple Lines Inputs
// ------------------------------


textarea {
    padding: 1em;
    display: block;
    border-color: fade(@font-swatch5-color, 20%);
    border-style: solid;
    border-width: 1px 1px 0 1px;
    @media @mobile {
        padding: 0.6em;
        font-size: bkscale(@font-swatch5-font-size, 0.9);
    }
}




// ------------------------------
//  2.   #Buttons
// ------------------------------



.button {
    border: none;
    padding: 0 26px;
    font-size:  @font-swatch7-font-size;
    // line-height: bkscale(@font-swatch7-font-size, 3);
    line-height: 18px;
    font-weight: @font-swatch7-font-weight;
    display: inline-block;
    cursor: pointer;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    text-align: left;
    -webkit-appearance: none;
    box-shadow: inset 0px 0px 0px 2px @font-swatch7-color;
    background-color: transparent;
    border-radius: 0;
    position: relative;
    z-index: 100;

    &.icon {
        padding-left: bkscale(@font-swatch7-font-size, 4);
        @media @mobile {
            padding-left: bkscale(@font-swatch7-font-size, 3.2);
        }
    }

    &:hover {
        background-color: fade(@font-swatch7-color, 7%);
    }

    @media @mobile {
        font-size:  bkscale(@font-swatch7-font-size, 0.88);
        line-height: bkscale(@font-swatch7-font-size, 2.2);
    }

    &:focus {
        outline: none;
    }

    &:before {
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        background-color: @font-swatch7-color;
        color: @color-swatch1;
        width: bkscale(@font-swatch7-font-size, 3);
        text-align: center;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        @media @mobile {
             width: bkscale(@font-swatch7-font-size, 2.2);
        }
    }
}




// ------------------------------
//  3.   Selects
// ------------------------------


// 3.1 -- #Select Wrap
// ------------------------------


.select-wrap {
    position: relative;
    box-shadow: inset 0px -1px 0px 0px @font-swatch5-color;;

    &:hover {
        box-shadow: inset 0px -2px 0px 0px @font-swatch5-color;;
    }


    // Icon

    &:after {
        content: '\f107';
        font-family: 'FontAwesome', sans-serif;
        display: inline-block;
        height: 1em;
        line-height: 1em;
        text-align: center;
        font-size: 20px;
        color: @font-swatch5-color;
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -0.5em;
        z-index: 900;
    }
}


// 3.2 -- #Select
// ------------------------------


.select {
    border: none;
    color: @font-swatch5-color;
    font-size: bkscale(@font-swatch5-font-size, 0.9);
    border-radius: 0;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding: 0 1.5em 0 0;
    display: block;
    width: 100%;
    position: relative;
    z-index: 1000;

    @media @bp-global-medium {
        font-size: bkscale(@font-swatch5-font-size, 0.8);
    }
    @media @bp-global-small {
        font-size: bkscale(@font-swatch5-font-size, 0.7);
    }

    &:hover, &:focus {
        background-color: transparent;
    }

}

.select::-ms-expand {
    display: none;
}


//  3.3 -- #Size Variations Mixins
// -------------------------------


// Select - Medium Size

.select.medium {
    .select {
        font-size: bkscale(@font-swatch5-font-size, 0.82);
    }

    // Icon

    &:after {
        font-size: 18px;
    }
}

// Select - Small Size

.select.small {
    .select {
        font-size: bkscale(@font-swatch5-font-size, 0.7);
    }

    // Icon

    &:after {
        font-size: 16px;
    }
}


//  4 #Placeholders
// -------------------------------


::-webkit-input-placeholder {
   color: @font-swatch5-color;
}

:-moz-placeholder { /* Firefox 18- */
   color: @font-swatch5-color;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: @font-swatch5-color;
}

:-ms-input-placeholder {
   color: @font-swatch5-color;
}


input:focus {
    &::-webkit-input-placeholder {
        color: transparent;
    }

    &:-moz-placeholder {
        color: transparent;
    }

    &::-moz-placeholder {
        color: transparent;
    }

    &:-ms-input-placeholder {
        color: transparent;
    }
}