// -----------------------------------------
// Scribe Template: CSS > Widgets > Company Name
// -----------------------------------------


.company-link {
    margin: 0;
    color: @color__companyname--text;
    &:hover {
        text-decoration: none;
    }
    @media @bp-global-medium, @bp-global-small {
        display: inline-block;
        vertical-align: middle;
    }
    @media @bp-global-small {
        font-size: bkscale(@font-swatch10-font-size, 0.7);
        padding: 6px 0;
    }
}
