// -------------------------------------------
// Scribe Template: CSS > Widgets > Dropbox Widget
// -------------------------------------------




// Dropbox Button, Dropbox Button Label
// ------------------------------------


.dropbox__button, .dropbox__label {
    vertical-align: top;
}




// Dropbox Button
// ------------------------------


.dropbox__button {
    margin-right: 0; // LESS Framework Reset
}




// Dropbox Button Label
// ------------------------------


.dropbox__label {
    display: inline-block;
    background-color: lighten(desaturate(@color-swatch2, 80%), 14%);
    line-height: bkscale(@font-swatch7-font-size, 3);
    padding: 0 1em;
    font-size: 16px;
    @media @mobile {
        font-size:  bkscale(@font-swatch7-font-size, 0.88);
        line-height: bkscale(@font-swatch7-font-size, 2.2);
    }
}
