// ------------------------------------
// Scribe Template: CSS > Widgets > Feature
// ------------------------------------


.widget[data-widget-type="feature"] {
    margin-bottom: -1px;
}


// Background Image
// ------------------------------


.feature__background-image {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    background-size: cover;
    padding: 1em 0;
    overflow: auto;
    position: relative;

    // Hack for Mobile IE, needs fixed width
    height: 100px;

    @media @bp-global-large {
        min-height: 500px;
    }

    @media @bp-global-medium {
        min-height: 400px;
    }

    @media @bp-global-small {
        min-height: 300px;
    }


    // Overlay

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: -webkit-linear-gradient(44deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.07) 100%);
        background-image: -o-linear-gradient(44deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.07) 100%);
        background-image: linear-gradient(134deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.07) 100%);

    }
}




// Content Wrap
// ------------------------------


.feature__content-wrap {
    position: relative;
    z-index: 10;

    @media @bp-global-large {
        padding: 40px 70px;
    }
    @media @bp-global-medium {
        padding: 30px 40px;
    }
    @media @bp-global-small {
        padding: 5px 20px;
    }
}






// Content Inner Wrap
// ------------------------------


.feature__content-inner-wrap {

}




// Headline
// ------------------------------


.feature__headline {
    margin: 15px 0;
    padding: 0;
    color: @color__feature-headline--text;

    @media @bp-global-medium {
        margin: 10px 0;
        font-size: bkscale(@font-swatch8-font-size, 0.88);
        line-height: bkscale(@font-swatch8-line-height, 0.88);
    }
    @media @bp-global-small {
        margin: 10px 0;
        font-size: bkscale(@font-swatch8-font-size, 0.78);
        line-height: bkscale(@font-swatch8-line-height, 0.78);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch8-font-size, 0.7);
        line-height: bkscale(@font-swatch8-line-height, 0.7);
    }

}




// Strapline
// ------------------------------


.feature__strapline {
    margin: 15px 0;
    padding: 0;
    color: @color__feature-strapline--text;

    @media @bp-global-medium {
        margin: 10px 0;
        font-size: bkscale(@font-swatch9-font-size, 0.9);
        line-height: bkscale(@font-swatch9-line-height, 0.9);
    }
    @media @bp-global-small {
        margin: 10px 0;
        font-size: bkscale(@font-swatch9-font-size, 0.8);
        line-height: bkscale(@font-swatch9-line-height, 0.8);
    }
    @media @mobile {
        font-size: bkscale(@font-swatch9-font-size, 0.75);
        line-height: bkscale(@font-swatch9-line-height, 0.75);
    }
}




// Button
// ------------------------------


.feature__button {
    margin: 15px 0;
    box-shadow: inset 0px 0px 0px 2px @color__feature-button--border;
    color: @color__feature-button--text;
    background-color: @color__feature-button--background;

    @media @bp-global-medium, @bp-global-small {
        margin: 10px 0;
    }

    &:hover {
        background-color: @color__feature-button--background--hover;

    }
}
